{
  "name": "lireddit-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon -r dotenv/config dist/index.js dotenv_config_path=.env.dev",
    "start": "node -r dotenv/config dist/index.js",
    "start2": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/connect-redis": "^0.0.16",
    "@types/ejs": "^3.0.5",
    "@types/email-templates": "^8.0.1",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/ioredis": "^4.19.3",
    "@types/node": "^14.14.22",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-sendgrid": "^1.0.0",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "apollo-server-express": "^2.19.2",
    "argon2": "^0.27.1",
    "class-validator": "^0.13.1",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "email-templates": "^8.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.4.0",
    "ioredis": "^4.19.4",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.30",
    "uuid": "^8.3.2"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
